{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleConnection": "User Id=RM558782;Password=fiap25;Data Source=oracle.fiap.com.br/orcl"
  },
  "SafeYardApiKey": "admin",
  "APIKEY_ROBOFLOW": "nbPKl3TCcnS2aotTK7rh",
  "Roboflow": {
    "ApiKey": "nbPKl3TCcnS2aotTK7rh",
    "DatasetName": "motorcycle-8germ",
    "DatasetVersion": "11"
  }
}