{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleConnection": "User Id=RM558782;Password=Fiap#2025;Data Source=oracle.fiap.com.br:1521/ORCL"
  },
  "SafeYardApiKey": "admin",
  "APIKEY_ROBOFLOW": "zl2QCx0S5KqmkOzxvjJs",
  "Roboflow": {
    "ApiKey": "zl2QCx0S5KqmkOzxvjJs",
    "DatasetName": "motorcycle-8germ",
    "DatasetVersion": "11"
  }
}